/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --fs-300: 0.64rem;
  --fs-400: 0.8rem;
  --fs-500: 0.9rem;
}

html {
  font-size: 18px;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #00252e;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

h1,
.h1 {
  font-size: 1.35rem;
}

h2,
.h2 {
  font-size: 1.15rem;
}

h3,
.h3 {
  font-size: 1.05rem;
}

p {
  font-size: var(--fs-400);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-500 {
  font-size: var(--fs-500);
}

@media (min-width: 1024px) {
  :root {
    --fs-300: 0.8rem;
    --fs-400: 1rem;
    --fs-500: 1.05rem;
  }

  h1,
.h1 {
    font-size: 2.25rem;
  }

  h2,
.h2 {
    font-size: 1.6rem;
  }

  h3,
.h3 {
    font-size: 1.9rem;
  }
}
body {
  text-align: center;
}

.container {
  padding: 15px;
  max-width: 1400px;
  margin-inline: auto;
}

.flex {
  display: flex;
  align-items: center;
}
.flex-ai-start {
  align-items: start;
}
.flex-space-b {
  justify-content: space-between;
}
.flex-reverse-md {
  flex-direction: row-reverse;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.md\:flex-column-sb {
  justify-content: space-between;
}

.grid-container {
  display: grid;
}

.gap-1 {
  gap: 0.75rem;
}

.gap-2 {
  gap: 1.5rem;
}

.btn {
  border: none;
  border-radius: 1.5rem;
  font-size: 0.66rem;
  font-weight: 700;
  line-height: 1;
  cursor: pointer;
}
.btn:hover, .btn:focus {
  opacity: 0.65;
}
.btn-primary {
  padding: 0.8rem 3rem;
  background-color: #ff52bf;
  color: #ebfbff;
  letter-spacing: 0.5px;
}
.btn-secondary {
  padding: 0.4rem 1.25rem;
  background-color: white;
  font-size: 0.6rem;
  color: #00252e;
}

.img-logo {
  width: 100px;
}

.header {
  background-color: #ebfbff;
  background-image: url(../images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
}
.header-top {
  padding-top: 1.5rem;
}
.header-wrapper {
  margin-top: 2rem;
  padding: 35px;
}
.header-wrapper p {
  margin: 1.25rem 0 1.75rem;
  text-shadow: 1px 1px rgba(0, 37, 46, 0.15);
}
.header-wrapper img {
  margin-top: 3rem;
}

.main {
  position: relative;
  margin-top: 2.5rem;
  padding-bottom: 13rem;
}
.main article + article {
  margin-top: 2.25rem;
}

.box-shadow {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.card {
  min-height: 490px;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-img {
  margin-bottom: 3.25rem;
  margin-inline: 0.5rem;
}
.card p {
  margin-top: 0.9rem;
  color: #808d99;
}

.box-float {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: min(400px, 100%);
  padding: 2.4rem 1rem;
  transform: translate(-50%, 40%);
  display: grid;
  place-content: center;
  z-index: 2;
  background-color: white;
  border-radius: 1rem;
}
.box-float .btn {
  margin-top: 1.5rem;
  padding-inline: 2.5rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.footer {
  padding-top: 7rem;
  padding-bottom: 3rem;
  background-color: #00252e;
  color: #ebfbff;
  text-align: left;
}
.footer-logo {
  margin-bottom: 2rem;
}
.footer address {
  font-style: normal;
}
.footer address > * + * {
  margin-top: 1.25rem;
}
.footer address .flex img {
  margin-top: 0.3rem;
}
.footer svg path {
  fill: white;
}

.nav {
  margin-block: 3rem;
}
.nav > * + * {
  margin-top: 1.4rem;
}
.nav-link {
  display: block;
  line-height: 1;
  text-decoration: none;
  color: #ebfbff;
}
.nav-link:hover, .nav-link:focus {
  text-decoration: underline;
}

.social {
  justify-self: center;
}
.social-icon {
  width: 30px;
  height: 30px;
  padding: 6px;
  border: 1px solid #ebfbff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.social-icon svg {
  height: 100%;
}
.social-icon:hover {
  border-color: #ff52bf;
}
.social-icon:hover svg path {
  fill: #ff52bf;
}

@media (min-width: 600px) {
  .img-logo {
    width: 200px;
  }

  .header {
    background-image: url(../images/bg-hero-desktop.svg);
  }
  .header-top {
    padding-top: 50px;
  }
  .header-wrapper {
    margin-top: 0;
    padding-top: 70px;
    padding-bottom: 75px;
    gap: 2rem;
  }
  .header-wrapper article {
    flex: 1 1 45%;
  }
  .header-wrapper div {
    flex: 1 1 55%;
  }
  .header-wrapper div img {
    margin: 0;
  }

  .main {
    margin-top: 0;
    padding-top: 160px;
    padding-bottom: 345px;
  }

  .card {
    padding-inline: 25px;
    min-height: 350px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
  }
  .card-img {
    margin: 0;
  }
  .card-reverse-md {
    flex-direction: row-reverse;
  }

  .box-float {
    width: min(800px, 100%);
    padding-block: 3rem;
  }
  .box-float .btn {
    width: min(400px, 95%);
    margin-top: 2rem;
    margin-inline: auto;
    padding-block: 1.75rem;
    border-radius: 3rem;
    font-size: 1.05rem;
  }

  .footer {
    padding-top: 10rem;
  }
  .footer .container {
    padding-inline-start: 25px;
  }
  .footer p.fs-500,
.footer .nav-link {
    font-size: 0.95rem;
  }
  .footer-logo {
    grid-area: h;
  }
  .footer address {
    grid-area: l;
  }
  .footer .md\:flex-column-sb {
    grid-area: r;
    align-items: start;
  }

  .nav {
    grid-area: m;
    display: flex;
    flex-wrap: wrap;
    row-gap: 1.5rem;
  }
  .nav > * {
    flex: 1 1 50%;
    margin: 0;
  }

  .nav,
.flex-column-center {
    margin-top: 3rem;
  }
}
@media (min-width: 1024px) {
  .btn {
    font-size: 0.75rem;
  }
  .btn-primary {
    padding: 1.175rem 4rem;
  }
  .btn-secondary {
    font-size: 0.8rem;
    padding: 0.9rem 3.5rem;
  }

  .card {
    padding-left: 120px;
    padding-right: 25px;
    min-height: 440px;
    gap: 10rem;
  }

  .footer .container {
    padding-inline-start: 125px;
  }
}
@media (min-width: 600px) {
  body {
    text-align: left;
  }

  .container {
    padding-inline: 1rem;
  }

  .flex-md {
    display: flex;
    align-items: center;
  }

  .grid-container {
    grid-template: "h h h" "l l l" 1fr "m m r"/1fr 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .container {
    padding-inline: 105px;
  }

  .grid-container {
    grid-template: "h h h" "l m r" 1fr "l . ."/2fr 2fr 1fr;
    column-gap: 5rem;
  }
}

/*# sourceMappingURL=syle.css.map */
