body {
  text-align: center;
}

.container {
  padding: 15px;
  max-width: 1400px;
  margin-inline: auto;
}

.flex {
  display: flex;
  align-items: center;

  &-ai-start {
    align-items: start;
  }

  &-space-b {
    justify-content: space-between;
  }

  &-reverse-md {
    flex-direction: row-reverse;
  }
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.md\:flex-column-sb {
  justify-content: space-between;
}

.grid-container {
  display: grid;
}

.gap-1 {
  gap: 0.75rem;
}
.gap-2 {
  gap: 1.5rem;
}

@import 'components';

@include mq {
  body {
    text-align: left;
  }

  .container {
    padding-inline: 105px;
  }

  .flex-md {
    display: flex;
    align-items: center;
  }

  .grid-container {
    grid-template:
      'h h h'
      'l m r' 1fr
      'l . .' / 2fr 2fr 1fr;
    column-gap: 5rem;
  }
}
